# apis

./: pom.xml
apis-authorization-aop/: pom.xml
apis-authorization-aop/src/main/java/com/varicom/aop/: ESBController.java  EntityObject.java  JAXBContextResolver.java  JerseyClientUtils.java  LoadWADLController.java  LogFilter.java  UserResourceService.java  WsConstants.java
apis-authorization-aop/src/main/java/com/varicom/aop/domain/: UserDTO.java  UserResponseGet.java
apis-authorization-aop/src/main/java/com/varicom/aop/resource/: Resource.java  ResourceCache.java  ResourceConstant.java  ResourceRequest.java  ResourceResponse.java
apis-authorization-aop/src/main/java/com/varicom/aop/utils/: AssertUtils.java  EncodeUtils.java  FileUtil.java  IdUtils.java  PropertiesUtils.java  ReflectionUtils.java  SerializationHelper.java  ThreadUtils.java  WebUtil.java
apis-authorization-aop/src/main/java/com/varicom/aop/utils/jackson/: JacksonProvider.java
apis-authorization-aop/src/main/java/com/varicom/aop/utils/mapper/: ConvertUtils.java  JaxbMapper.java  JsonMapper.java
apis-authorization-aop/src/main/java/com/varicom/aop/utils/validator/: ValidatorHolder.java
apis-authorization-aop/src/main/java/com/varicom/aop/utils/web/: ServletUtils.java
apis-authorization-aop/src/main/resources/: log4j.properties  simplelog.properties
apis-authorization-aop/src/main/resources/cas/: casclient_memcached_hosts.txt
apis-authorization-aop/src/main/webapp/: api_acl_doc.html  api_doc.html  api_resume_doc.html  index.jsp  login.jsp  request_token_authorized.jsp  sdk.html
apis-authorization-aop/src/main/webapp/WEB-INF/: applicationContext.xml  applicationContext_oauth.xml  spring-servlet.xml  web.xml
apis-authorization-aop/src/main/webapp/WEB-INF/jsp/: lucene.jsp
apis-authorization-aop/src/main/webapp/api/: userAdd.html  userDelete.html  userGet.html  userSearch.html  userUpdate.html  usersGet.html
apis-authorization-aop/src/main/webapp/css/: api.css  api_doc.css  sh.css
apis-authorization-aop/src/main/webapp/model/: ApplicationInfo.html  Config.html  DepartmentInfo.html  DicArea.html  DicAreaDescription.html  DicCorpSize.html  DicCorpSizeDescription.html  DicCorpType.html  DicCorpTypeDescription.html  DicDiploma.html  DicDiplomaDescription.html  DicDisciplineType.html  DicDisciplineTypeDescription.html  DicDomain.html  DicDomainDescription.html  DicGender.html  DicJobName.html  DicJobNameDescription.html  DicJobPosition.html  DicJobPositionDescription.html  DicJobTrade.html  DicJobTradeDescription.html  DicJobType.html  DicJobTypeDescription.html  DicLanguageGrade.html  DicLanguageGradeDescription.html  DicLanguageSkill.html  DicLanguageSkillDescription.html  DicListeningSpeaking.html  DicListeningSpeakingDescription.html  DicNation.html  DicNationDescription.html  DicPostType.html  DicPostTypeDescription.html  DicPrivacy.html  DicSalary.html  DicSalaryDescription.html  DicSex.html  DicSexDescription.html  DicSkillGrade.html  (+56 more)
apis-authorization-server/: pom.xml
apis-authorization-server-war/src/main/java/org/surfnet/oaaas/consent/: AddableHttpRequest.java  FormUserConsentHandler.java
apis-authorization-server-war/src/main/resources/: apis-logback.xml  apis.application.properties  surfconext.authn.properties
apis-authorization-server-war/src/test/resources/: mujina-idp.properties
apis-authorization-server/src/main/java/org/surfnet/oaaas/auth/: OAuth2ValidatorImpl.java
apis-example-client-app/src/main/java/org/surfnet/oaaas/web/: ClientController.java
apis-example-client-app/src/main/resources/: client.apis.properties
apis-example-client-app/src/main/webapp/WEB-INF/jsp/: oauth-client.jsp
apis-example-resource-server/: pom.xml  university-foo-local.yml
apis-example-resource-server-war/: README.md
apis-example-resource-server-war/src/test/java/org/surfnet/oaaas/it/: AuthorizationFilterIntegration.java
apis-example-resource-server/src/main/java/org/surfnet/oaaas/example/api/: UniversityFooService.java
apis-example-resource-server/src/main/java/org/surfnet/oaaas/example/api/resource/: AccountResource.java  UniResource.java
