log4j.rootCategory=INFO,stdout,request_count

##
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
#log4j.appender.stdout.layout.ConversionPattern=%-5p [%40.40c{4}]: %m%n

#####
#log4j.appender.f1=org.apache.log4j.RollingFileAppender
#log4j.appender.f1.File=/logs/system.log
#log4j.appender.f1.MaxFileSize=2000KB
#log4j.appender.f1.MaxBackupIndex=60
#log4j.appender.f1.layout=org.apache.log4j.PatternLayout
#log4j.appender.f1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%c]- %m%n

##request count###
log4j.appender.request_count=org.apache.log4j.RollingFileAppender
log4j.appender.request_count.File=/logs/request_count.log
log4j.appender.request_count.MaxFileSize=2000KB
log4j.appender.request_count.MaxBackupIndex=60
log4j.appender.request_count.layout=org.apache.log4j.PatternLayout
log4j.appender.request_count.Threshold=FATAL
log4j.appender.request_count.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %m%n


log4j.category.com.varicom.aop=DEBUG
